:root {
    --primary: #53ff03;
    --bg: rgb(255, 255, 255);
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif ;
    background-color: var(--bg);
    color: #0f0f0f;
  
}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(117, 114, 114, 0.437);
    border-bottom: 1px solid #070e07;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
    font-style: italic;
}
.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #000000;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content:'';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);

}

.navbar .navbar-extra a {
    color: #000000;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}
#Dagana-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg.jpg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero .content {
    max-width: 3rem 7%;
    max-width: 60rem;
}
.hero .content h1 {
    font-size: 4em;
    color: #fffefe;
    text-shadow: 1px 1px 3px rgba(1,1,3, 0.5);
    line-height: 1.2;
}
.hero .content h1 span {
    color: var(--primary);
    
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(24, 24, 25, 0.5);
    color: #fffefe;
}

.hero .content .cta{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fafafa;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(14, 14, 15, 0.5);
}

/*About Section*/
.about, 
.menu,
.contact {
    padding: 8rem 7% 1.4rem;

}
.about h2, 
.menu h2,
.contact h2 
{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: #000000;
}
.about h2 span, .menu h2 span, .contact h2 span {
    color:var(--primary);
}

.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;
}
.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1;
    color: #000000;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 2rem;

    line-height: 1.6;
    color: #000000;
}

/* Menu */
.menu .grid{

    display: flex;
flex-wrap: wrap;
justify-content: center;
    grid-template-columns: repeat(1,fr);
    margin: 80px;
    align-items: center;
    grid-gap: 30px; 
}

.menu img {
    object-fit: cover;
}

.grid > article{
box-shadow: 10px 5px 5px 0px #000000;
border-radius: 30px;
text-align: center;
background: #b7b4b5;
width: 300px;
transition: transform;
}
.grid > article h2 {
    font-size: 1.8rem;
}
.grid > article p{
    font-size: 1.2rem;
}
.grid > figure{
box-shadow: 10px 5px 5px 0px #000000;
border-radius: 30px;
text-align: center;
background: #b7b4b5;
width: 300px;
transition: transform;
}
.menu figure{
    object-fit: cover;
    font-size: 1.2rem;
}

.grid > article img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;    
}
.menu .konten { 
    text-transform: uppercase;
}
.grid > article:hover {
    transform: scale(1.2);
}
.grid > figure:hover{
    transform: scale(1.2);
}
.menu h2, .contact h2{
    margin-bottom: 0.5rem;
}
.menu p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 2rem;
    line-height: 1.6;
    color: #000000;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;

}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 2rem;

}

.menu .row .menu-card img {
    border-radius: 50%;
    width: 50%;

}

.menu .row .menu-card .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}

.menu h3 {
    font-size: 2rem;
    text-align: center;
}

/*contact section*/
.contact {
    background-color: #f1f512;
}

.contact h3 {
    font-size: 2rem;
    text-align: center;
    color: #100f0f;
}
.contact  p {
    font-size: 1.5rem;
    text-align: center;
    color: #000000;
}

.contact .row iframe {
    width: 100%;
    object-fit: cover;
    display: flex;
}


/*footer*/
footer {
    background-color: #808080;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;

}

footer .socials{
    display: inline-block;
    background-color: rbga(255,255,255,0.2);
    margin: 0 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    padding: 1rem 0;
}
footer .socials a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}

/* Tablet*/
@media (max-width: 768px){
    html{
        font-size: 62.5%;
    }
#Dagana-menu {
    display: inline-block;
}
.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}
.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}
.navbar .navbar-nav a::after {
    transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
}

.about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}
.about .row .content p {
    font-size: 1.6rem;
}
.about .row {
    flex-wrap: wrap;
}

.menu p {
    font-size: 1.2rem;
}
.contact .row .map {
    height: 30rem;
}
.contact .row form {
    padding-top: 0;
}
.grid {
    grid-template-columns: repeat(2.1fr);
}
}





/* Mobile Phone*/
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}
